page{
  width: 100%;
  height: 100%;
  background-color: #F7F7F7;
}
.header{
  width: 100%;
  height: 280rpx;
  background: #EC3A5C;
  display: flex;
  justify-content: space-between;
}
.jifen,.portrait,.dengji{
  width: 33.3%;
  text-align: center;
  color: #fff;
}
.portrait{
  margin-top: 30rpx;
}
.jifen,.dengji{
  margin-top: 80rpx;
}
.jifen view,.mydengji{
  margin-top: 15rpx;
}
.portrait image{
  width: 150rpx;
  height:150rpx;
  border-radius: 50%;
  margin-bottom: 29rpx;
}
.name{
  display: block;
}
.refer{
  width: 100%;
  height: 156rpx;
  display: flex;
  justify-content: space-between;
}
.datail,.record{
  width: 49.5%;
  height:135rpx;
  background-color: #fff;
  border-bottom: 1px solid #E8E8E8
}
.datail view,.record view{
  width: 100%;
  text-align: center;
  margin-top:12rpx;
}
.datail image,.record image{
  width: 70rpx;
  height: 70rpx;
  margin-left:-35rpx;
  position: relative;
  left: 50%; 
  margin-top: 10rpx;
}
.store image{
  width: 50rpx;
  height: 50rpx;
  vertical-align:middle;
  margin-right: 20rpx;
}
.store{
  width: 100%;
  height: 90rpx;
  text-align: center;
  background: #fff;
  line-height: 90rpx;
  border-top: 1px solid #E8E8E8;
  border-bottom: 1px solid #E8E8E8;
}
.points{
  width: 100%;
  margin-top: 15rpx;
  padding-left:8px;
  box-sizing: border-box;
}
.tishi{
  width: 100%;
  height: 500rpx;
  border:  1px solid #E8E8E8;
  border-right: none;
  background: #fff;
  text-align: center;
}
.tishi image{
  width: 80rpx;
  height: 80rpx;
  margin-top: 100rpx;
  margin-bottom: 80rpx;
}

